(sym_lib_table
  (lib (name 18f45K50)(type Legacy)(uri ${KIPRJMOD}/libraries/library/18f45K50.lib)(options "")(descr ""))
  (lib (name 74xgxx)(type Legacy)(uri ${KIPRJMOD}/libraries/library/74xgxx.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/libraries/library/74xx.lib)(options "")(descr ""))
  (lib (name ac-dc)(type Legacy)(uri ${KIPRJMOD}/libraries/library/ac-dc.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KIPRJMOD}/libraries/library/adc-dac.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KIPRJMOD}/libraries/library/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KIPRJMOD}/libraries/library/atmel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KIPRJMOD}/libraries/library/audio.lib)(options "")(descr ""))
  (lib (name brooktre)(type Legacy)(uri ${KIPRJMOD}/libraries/library/brooktre.lib)(options "")(descr ""))
  (lib (name cmos_ieee)(type Legacy)(uri ${KIPRJMOD}/libraries/library/cmos_ieee.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KIPRJMOD}/libraries/library/cmos4000.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/libraries/library/conn.lib)(options "")(descr ""))
  (lib (name con-subd)(type Legacy)(uri ${KIPRJMOD}/libraries/library/con-subd.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KIPRJMOD}/libraries/library/contrib.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KIPRJMOD}/libraries/library/cypress.lib)(options "")(descr ""))
  (lib (name dc-dc)(type Legacy)(uri ${KIPRJMOD}/libraries/library/dc-dc.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/libraries/library/device.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KIPRJMOD}/libraries/library/digital-audio.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KIPRJMOD}/libraries/library/display.lib)(options "")(descr ""))
  (lib (name ds1813_revised)(type Legacy)(uri ${KIPRJMOD}/libraries/library/ds1813_revised.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KIPRJMOD}/libraries/library/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil)(type Legacy)(uri ${KIPRJMOD}/libraries/library/elec-unifil.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/libraries/library/ftdi.lib)(options "")(descr ""))
  (lib (name gennum)(type Legacy)(uri ${KIPRJMOD}/libraries/library/gennum.lib)(options "")(descr ""))
  (lib (name graphic)(type Legacy)(uri ${KIPRJMOD}/libraries/library/graphic.lib)(options "")(descr ""))
  (lib (name hc11)(type Legacy)(uri ${KIPRJMOD}/libraries/library/hc11.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KIPRJMOD}/libraries/library/intel.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KIPRJMOD}/libraries/library/interface.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KIPRJMOD}/libraries/library/linear.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri ${KIPRJMOD}/libraries/library/logo.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KIPRJMOD}/libraries/library/maxim.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/libraries/library/memory.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip.lib)(options "")(descr ""))
  (lib (name microchip_pic10mcu)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip_pic10mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic12mcu)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip_pic12mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic16mcu)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip_pic16mcu.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip1.lib)(options "")(descr ""))
  (lib (name microchip-pic18fxx5x)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microchip-pic18fxx5x.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KIPRJMOD}/libraries/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KIPRJMOD}/libraries/library/motorola.lib)(options "")(descr ""))
  (lib (name msp430)(type Legacy)(uri ${KIPRJMOD}/libraries/library/msp430.lib)(options "")(descr ""))
  (lib (name nxp_armmcu)(type Legacy)(uri ${KIPRJMOD}/libraries/library/nxp_armmcu.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KIPRJMOD}/libraries/library/opto.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KIPRJMOD}/libraries/library/philips.lib)(options "")(descr ""))
  (lib (name pinhead)(type Legacy)(uri ${KIPRJMOD}/libraries/library/pinhead.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libraries/library/power.lib)(options "")(descr ""))
  (lib (name powerint)(type Legacy)(uri ${KIPRJMOD}/libraries/library/powerint.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KIPRJMOD}/libraries/library/pspice.lib)(options "")(descr ""))
  (lib (name references)(type Legacy)(uri ${KIPRJMOD}/libraries/library/references.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KIPRJMOD}/libraries/library/regul.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri ${KIPRJMOD}/libraries/library/relays.lib)(options "")(descr ""))
  (lib (name sensors)(type Legacy)(uri ${KIPRJMOD}/libraries/library/sensors.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KIPRJMOD}/libraries/library/siliconi.lib)(options "")(descr ""))
  (lib (name special)(type Legacy)(uri ${KIPRJMOD}/libraries/library/special.lib)(options "")(descr ""))
  (lib (name stm8)(type Legacy)(uri ${KIPRJMOD}/libraries/library/stm8.lib)(options "")(descr ""))
  (lib (name stm32)(type Legacy)(uri ${KIPRJMOD}/libraries/library/stm32.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KIPRJMOD}/libraries/library/supertex.lib)(options "")(descr ""))
  (lib (name switch-tact)(type Legacy)(uri ${KIPRJMOD}/libraries/library/switch-tact.lib)(options "")(descr ""))
  (lib (name Symbols_DCDC-ACDC-Converter_RevC_20Jul2012)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012.lib)(options "")(descr ""))
  (lib (name Symbols_EN60617_13Mar2013)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_EN60617_13Mar2013.lib)(options "")(descr ""))
  (lib (name Symbols_ICs-Diskrete_RevD6)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_ICs-Diskrete_RevD6.lib)(options "")(descr ""))
  (lib (name Symbols_ICs-Opto_RevB_29Dez2012)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_ICs-Opto_RevB_29Dez2012.lib)(options "")(descr ""))
  (lib (name Symbols_Socket-DIN41612_RevA)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_Socket-DIN41612_RevA.lib)(options "")(descr ""))
  (lib (name Symbols_Transformer-Diskrete_RevA)(type Legacy)(uri ${KIPRJMOD}/libraries/library/Symbols_Transformer-Diskrete_RevA.lib)(options "")(descr ""))
  (lib (name SymbolsSimilarEN60617+oldDIN617-RevE8)(type Legacy)(uri ${KIPRJMOD}/libraries/library/SymbolsSimilarEN60617+oldDIN617-RevE8.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KIPRJMOD}/libraries/library/texas.lib)(options "")(descr ""))
  (lib (name transf)(type Legacy)(uri ${KIPRJMOD}/libraries/library/transf.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KIPRJMOD}/libraries/library/transistors.lib)(options "")(descr ""))
  (lib (name ttl_ieee)(type Legacy)(uri ${KIPRJMOD}/libraries/library/ttl_ieee.lib)(options "")(descr ""))
  (lib (name user)(type Legacy)(uri ${KIPRJMOD}/libraries/library/user.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KIPRJMOD}/libraries/library/valves.lib)(options "")(descr ""))
  (lib (name video)(type Legacy)(uri ${KIPRJMOD}/libraries/library/video.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KIPRJMOD}/libraries/library/xilinx.lib)(options "")(descr ""))
)
